# Audio
audio.sys.noisy.broadcast.delay=600
audio.sys.offload.pstimeout.secs=3

# Camera
persist.vendor.camera.maxRAWSizes=19
persist.vendor.camera.privapp.list=com.android.camera
ro.hardware.camera=xiaomi
ro.miui.build.region=global
ro.miui.notch=1
ro.product.mod_device=aurora_global
vendor.camera.aux.packagelist=com.android.camera,org.codeaurora.snapcam

# Charger
ro.charger.enable_suspend=1

# CNE
persist.vendor.cne.feature=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# Graphics
debug.sf.disable_backpressure=1

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_pineapple.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
ro.mediaserver.64b.enable=true

# NFC
ro.nfc.port=I2C

# Radio VoNR Calling
persist.radio.is_vonr_enabled_0=true
persist.radio.is_vonr_enabled_1=true

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SSR
persist.vendor.ssr.enable_ramdumps=1

# WiFi display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# WLAN
ro.hardware.wlan.chip=kiwi_v2
ro.hardware.wlan.dbs=2
ro.hardware.wlan.mimo=1
ro.hardware.wlan.vendor=qcom

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
